<html>
<head>


<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link rel="stylesheet"
	href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">

<link rel="stylesheet"
	href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap4.min.css">


<script
	src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>


</head>
<body>
	<nav class="navbar navbar-expand-sm bg-dark text-light">
		<ul class="navbar-nav">
			<li class="nav-item"><a class="nav-link text-light" href="index.html">Airports</a></li>
			<li class="nav-item"><a class="nav-link text-light" href="regions.html">Regions</a></li>
			<li class="nav-item"><a class="nav-link text-light" href="countries.html">Countries</a></li>
		</ul>
	</nav>
	<div class="mt-2"></div>

	<table id="example" class="display" style="width: 100%">
		<thead>
			<tr>
				<th>id</th>
				<th>name</th>
				<th>ident</th>
				<th>type</th>
				<th>latitude</th>
				<th>longitude</th>
				<th>country</th>
				<th>region</th>
				<th>municipality</th>
			</tr>
		</thead>
	</table>

	<script>
		$(document)
				.ready(
						function() {
							console.log("ready")
							$('#example')
									.DataTable(
											{
												"ajax" : {
													"url" : "/airports/bytype/small_airport",
													"headers" : {
														"Authorization" : "Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuaWxlc2giLCJleHAiOjE2MjUyOTI5NTYsImlhdCI6MTYyNTE4NDk1Nn0.4P3b6kqH_DVJHj0yMvgVeLMoXQ-R7QSDhQo_ebSUgDM"
													}
												},
												"columns" : [ {
													"data" : "id"
												}, {
													"data" : "name"
												}, {
													"data" : "ident"
												}, {
													"data" : "type"
												}, {
													"data" : "latitude"
												}, {
													"data" : "longitude"
												}, {
													"data" : "countryName"
												}, {
													"data" : "regionName"
												}, {
													"data" : "municipality"
												} ]
											});
						});
	</script>

</body>
</html>
